127.0.0.1 POST https://strikkenett.no/handlevogn/leggtil/ajax
    Host: strikkenett.no
    User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:46.0) Gecko/20100101 Firefox/46.0
    Accept: application/json, text/javascript, */*; q=0.01
    Accept-Language: en-US,en;q=0.5
    Content-Type: application/x-www-form-urlencoded; charset=UTF-8
    X-Requested-With: XMLHttpRequest
    Referer: https://strikkenett.no/produkt/garn/drops/drops-merino-extra-fine
    Content-Length: 132
    Cookie: 24db790=a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22496ee1c42cc5cd9e081fa766556fe747%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A9%3A%22127.0.0.1%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A68%3A%22Mozilla%2F5.0+%28X11%3B+Linux+x86_64%3B+rv%3A46.0%29+Gecko%2F20100101+Firefox%2F46.0%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1494527916%3B%7De2e810dc0df231bae213814ec68ac505; javascript=1; _ga=GA1.2.1476712816.1494527856; _gid=GA1.2.352425747.1494527856
    Connection: keep-alive
    accept-encoding: identity
    id=164&path=produkt%2Fgarn%2Fdrops%2Fdrops-merino-extra-fine&attributt%5B%5D%5B342%5D=4671&antall=100000&ekstra_velg=0&ekstra_tekst=

 << 200 OK 3.37kB

    Server: nginx/1.10.3
    Date: Thu, 11 May 2017 19:00:45 GMT
    Content-Type: application/json
    Transfer-Encoding: chunked
    Connection: keep-alive
    Vary: Accept-Encoding
    X-Powered-By: PHP/5.5.9-1ubuntu4.21
    Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    Pragma: no-cache
    Set-Cookie: 24db790=a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22496ee1c42cc5cd9e081fa766556fe747%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A9%3A%22127.0.0.1%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A68%3A%22Mozilla%2F5.0+%28X11%3B+Linux+x86_64%3B+rv%3A46.0%29+Gecko%2F20100101+Firefox%2F46.0%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1494527916%3B%7De2e810dc0df231bae213814ec68ac505; path=/
    Set-Cookie: 24db790=a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22496ee1c42cc5cd9e081fa766556fe747%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A9%3A%22127.0.0.1%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A68%3A%22Mozilla%2F5.0+%28X11%3B+Linux+x86_64%3B+rv%3A46.0%29+Gecko%2F20100101+Firefox%2F46.0%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1494527916%3B%7De2e810dc0df231bae213814ec68ac505; path=/
    Set-Cookie: 24db790=a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22496ee1c42cc5cd9e081fa766556fe747%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A9%3A%22127.0.0.1%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A68%3A%22Mozilla%2F5.0+%28X11%3B+Linux+x86_64%3B+rv%3A46.0%29+Gecko%2F20100101+Firefox%2F46.0%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1494527916%3B%7De2e810dc0df231bae213814ec68ac505; path=/
    Strict-Transport-Security: max-age=63072000
    X-Frame-Options: SAMEORIGIN
    X-Content-Type-Options: nosniff

    {"items":1868,"total":"35&nbsp;492,00","cart_totals":{"164":1868},"taxes":"7&nbsp;098,40","count":5,"contents":{"2fc61f6fc23fe5b708c38f1f09c525ba":{"rowid":"2fc61f6fc23fe5b708c38f1f09c525ba","id":"164","qty":"674","price":19,"type":1,"name":"drops-merino-extra-fine","title":"DROPS Merino Extra Fine","attributt":["Farge: 01 - natur"],"quantum":[],"image":"bilder_nettbutikk\/baa4d18f3c6ecbcaa26bdfc71420bd1f-image.jpeg","unique_product_id":"164.4644","product_path":"\/produkt\/garn\/drops\/drops-merino-extra-fine","ingress":"Superwash-behandlet extra fine merinoull.","category":"DROPS","manufacturer":null,"extra":[],"subtotal":"12&nbsp;806,00","subtaxes":"2&nbsp;561,20","discount_possible":false,"updated":true,"attributt2":"Farge: 01 - natur\n"},"c428f6e49e2f15fd33c1d8e2da0f5a65":{"rowid":"c428f6e49e2f15fd33c1d8e2da0f5a65","id":"164","qty":"333","price":19,"type":1,"name":"drops-merino-extra-fine","title":"DROPS Merino Extra Fine","attributt":["Farge: 05 - lys gr&aring;"],"quantum":[],"image":"bilder_nettbutikk\/baa4d18f3c6ecbcaa26bdfc71420bd1f-image.jpeg","unique_product_id":"164.4648","product_path":"\/produkt\/garn\/drops\/drops-merino-extra-fine","ingress":"Superwash-behandlet extra fine merinoull.","category":"DROPS","manufacturer":null,"extra":[],"subtotal":"6&nbsp;327,00","subtaxes":"1&nbsp;265,40","discount_possible":false,"updated":true,"attributt2":"Farge: 05 - lys gr&aring;\n"},"c1f28c39f03ce9466f75db4d0c26ec1d":{"rowid":"c1f28c39f03ce9466f75db4d0c26ec1d","id":"164","qty":"325","price":19,"type":1,"name":"drops-merino-extra-fine","title":"DROPS Merino Extra Fine","attributt":["Farge: 22 - lys lilla"],"quantum":[],"image":"bilder_nettbutikk\/baa4d18f3c6ecbcaa26bdfc71420bd1f-image.jpeg","unique_product_id":"164.4663","product_path":"\/produkt\/garn\/drops\/drops-merino-extra-fine","ingress":"Superwash-behandlet extra fine merinoull.","category":"DROPS","manufacturer":null,"extra":[],"subtotal":"6&nbsp;175,00","subtaxes":"1&nbsp;235,00","discount_possible":false,"attributt2":"Farge: 22 - lys lilla\n"},"37b31e26c2a479f12704c429ffed40f7":{"rowid":"37b31e26c2a479f12704c429ffed40f7","id":"164","qty":"170","price":19,"type":1,"name":"drops-merino-extra-fine","title":"DROPS Merino Extra Fine","attributt":["Farge: 31 - skogsgr&oslash;nn"],"quantum":[],"image":"bilder_nettbutikk\/baa4d18f3c6ecbcaa26bdfc71420bd1f-image.jpeg","unique_product_id":"164.19611","product_path":"\/produkt\/garn\/drops\/drops-merino-extra-fine","ingress":"Superwash-behandlet extra fine merinoull.","category":"DROPS","manufacturer":null,"extra":[],"subtotal":"3&nbsp;230,00","subtaxes":"646,00","discount_possible":false,"attributt2":"Farge: 31 - skogsgr&oslash;nn\n"},"9a8763a949080b23308003c221a40e69":{"rowid":"9a8763a949080b23308003c221a40e69","id":"164","qty":"366","price":19,"type":1,"name":"drops-merino-extra-fine","title":"DROPS Merino Extra Fine","attributt":["Farge: 30 - sennep"],"quantum":[],"image":"bilder_nettbutikk\/baa4d18f3c6ecbcaa26bdfc71420bd1f-image.jpeg","unique_product_id":"164.4671","product_path":"\/produkt\/garn\/drops\/drops-merino-extra-fine","ingress":"Superwash-behandlet extra fine merinoull.","category":"DROPS","manufacturer":null,"extra":[],"subtotal":"6&nbsp;954,00","subtaxes":"1&nbsp;390,80","discount_possible":false,"attributt2":"Farge: 30 - sennep\n"}},"msg":"Pga. varelager har vi gjort f\u00f8lgende endringer:<ul><li>DROPS Merino Extra Fine  har vi bare 366 stk. igjen av<\/li><\/ul>"}


